[DEFAULT]
Debug = True

SEND_FILE_BUFFER_SIZE = 1024

RECV_FILE_BUFFER_SIZE = 1024

SEND_CMD_BUFFER_SIZE = 1024

RECV_CMD_BUFFER_SIZE = 1024

[certificates]
PrivateKey = /Users/ruby/workspace/git/cowry/server/certs/server.key
Certificate = /Users/ruby/workspace/git/cowry/server/certs/server.crt

[DATABASE]

[STORAGE]
Datapath = /Users/ruby/workspace/git/cowry/server/data
