[DEFAULT]
debug = True
send_file_buffer_size = 1024
recv_file_buffer_size = 1024
send_cmd_buffer_size = 1024
recv_cmd_buffer_size = 1024

[SERVER]
bind_address = 127.0.0.1
bind_port = 2333

[CERTIFICATES]
privatekey = /Users/ruby/workspace/git/cowry/server/certs/server.key
certificate = /Users/ruby/workspace/git/cowry/server/certs/server.crt

[DATABASE]
# mysql sqlite or postgresql and so on was supported
type = mysql
host = 127.0.0.1
port = 3306
user = root
password = 1234
dbname = cowry
charset = utf8

[STORAGE]
datapath = /Users/ruby/workspace/git/cowry/server/data
