[DEFAULT]
debug = True
inited = 1
send_file_buffer_size = 1024
recv_file_buffer_size = 1024
send_cmd_buffer_size = 1024
recv_cmd_buffer_size = 1024

[SERVER]
bind_domain = 
bind_address = 125.217.53.60
bind_port = 2333

[CERTIFICATES]
cn = 192.168.3.2
country = CN
state = GX
city = GL
organization = university of electronic technology
unit = guet
privatekey = /Users/ruby/workspace/git/cowry/server/certs/server.key
certificate = /Users/ruby/workspace/git/cowry/server/certs/server.crt

[DATABASE]
type = mysql
host = 127.0.0.1
port = 3306
user = root
password = 1234
dbname = cowry
charset = utf8

[STORAGE]
datapath = /Users/ruby/workspace/git/cowry/server/data

